
-- See TrionDevelopmentTools for better documentation.

Identifier = "fragRecycle"

Name = "fragRecycle"

Description = "a simple tool to manage Planar Fragments. Originally by Aaeol, modified by Georgie@hailol"

Email = "rtennill@gmail.com"

Version = "1.4-dev"

Environment = "4.5"

RunOnStartup = {
  "main.lua"
}

SavedVariables = {
	fragRecycleFrameX = 'character',
	fragRecycleFrameY = 'character',
	btnRecycleFrameX = 'character',
	btnRecycleFrameY = 'character',
	fragmentAffinity = 'character',
	fragmentTier = 'character',
	fragmentRarity = 'character',
	infusionLevel = 'character',
	primeStats = 'character',
	secondStats = 'character',
	useinv = 'character',
	usebags = 'character',
	pri_andorMode = 'character',
	sec_andorMode = 'character',
	btniconsize = 'character',
	btniconlock = 'character',
	btniconbackground = 'character',
}
